#update:http://www.abclite.cn

#abclite2016.9.14

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 1.0.0.0/9, 1.160.0.0/11, 1.192.0.0/11, 10.0.0.0/8, 14.0.0.0/11, 14.96.0.0/11, 14.128.0.0/11, 14.192.0.0/11, 27.0.0.0/10, 27.96.0.0/11, 27.128.0.0/9, 36.0.0.0/10, 36.96.0.0/11, 36.128.0.0/9, 39.0.0.0/11, 39.64.0.0/10, 39.128.0.0/10, 42.0.0.0/8, 43.224.0.0/11, 45.64.0.0/10, 47.64.0.0/10, 49.0.0.0/9, 49.128.0.0/11, 49.192.0.0/10, 54.192.0.0/11, 58.0.0.0/9, 58.128.0.0/11, 58.192.0.0/10, 59.32.0.0/11, 59.64.0.0/10, 59.128.0.0/9, 60.0.0.0/10, 60.160.0.0/11, 60.192.0.0/10, 61.0.0.0/10, 61.64.0.0/11, 61.128.0.0/10, 61.224.0.0/11, 100.64.0.0/10, 101.0.0.0/9, 101.128.0.0/11, 101.192.0.0/10, 103.0.0.0/10, 103.192.0.0/10, 106.0.0.0/9, 106.224.0.0/11, 110.0.0.0/7, 112.0.0.0/9, 112.128.0.0/11, 112.192.0.0/10, 113.0.0.0/9, 113.128.0.0/11, 113.192.0.0/10, 114.0.0.0/9, 114.128.0.0/11, 114.192.0.0/10, 115.0.0.0/8, 116.0.0.0/8, 117.0.0.0/9, 117.128.0.0/10, 118.0.0.0/11, 118.64.0.0/10, 118.128.0.0/9, 119.0.0.0/9, 119.128.0.0/10, 119.224.0.0/11, 120.0.0.0/10, 120.64.0.0/11, 120.128.0.0/11, 120.192.0.0/10, 121.0.0.0/9, 121.192.0.0/10, 122.0.0.0/7, 124.0.0.0/8, 125.0.0.0/9, 125.160.0.0/11, 125.192.0.0/10, 127.0.0.0/8, 139.0.0.0/11, 139.128.0.0/9, 140.64.0.0/11, 140.128.0.0/11, 140.192.0.0/10, 144.0.0.0/10, 144.96.0.0/11, 144.224.0.0/11, 150.0.0.0/11, 150.96.0.0/11, 150.128.0.0/11, 150.192.0.0/10, 152.96.0.0/11, 153.0.0.0/10, 153.96.0.0/11, 157.0.0.0/10, 157.96.0.0/11, 157.128.0.0/11, 157.224.0.0/11, 159.224.0.0/11, 161.192.0.0/11, 162.96.0.0/11, 163.0.0.0/10, 163.96.0.0/11, 163.128.0.0/10, 163.192.0.0/11, 166.96.0.0/11, 167.128.0.0/10, 167.192.0.0/11, 168.160.0.0/11, 169.254.0.0/16, 171.0.0.0/9, 171.192.0.0/11, 172.16.0.0/12, 175.0.0.0/9, 175.128.0.0/10, 180.64.0.0/10, 180.128.0.0/9, 182.0.0.0/8, 183.0.0.0/10, 183.64.0.0/11, 183.128.0.0/9, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.96.0.0/11, 192.160.0.0/11, 198.18.0.0/15, 198.51.100.0/24, 202.0.0.0/9, 202.128.0.0/10, 202.192.0.0/11, 203.0.0.0/9, 203.128.0.0/10, 203.192.0.0/11, 210.0.0.0/10, 210.64.0.0/11, 210.160.0.0/11, 210.192.0.0/11, 211.64.0.0/10, 211.128.0.0/10, 218.0.0.0/9, 218.160.0.0/11, 218.192.0.0/10, 219.64.0.0/11, 219.128.0.0/11, 219.192.0.0/10, 220.96.0.0/11, 220.128.0.0/9, 221.0.0.0/11, 221.96.0.0/11, 221.128.0.0/9, 222.0.0.0/8, 223.0.0.0/11, 223.64.0.0/10, 223.128.0.0/9
dns-server = 114.114.114.114,119.29.29.29

[Rule]
# Proxy 2016.9.14
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-KEYWORD,gmail,Proxy,force-remote-dns
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,akamaihd,Proxy,force-remote-dns
DOMAIN-KEYWORD,jackd,Proxy,force-remote-dns

DOMAIN-SUFFIX,line-cdn.net,Proxy
DOMAIN-SUFFIX,line-apps.com,Proxy
DOMAIN-SUFFIX,line.me,Proxy
DOMAIN-SUFFIX,line.naver.jp,Proxy

DOMAIN-SUFFIX,netflix.com,Proxy
DOMAIN-SUFFIX,netflix.net,Proxy
DOMAIN-SUFFIX,nflxext.com,Proxy
DOMAIN-SUFFIX,nflximg.com,Proxy
DOMAIN-SUFFIX,nflximg.net,Proxy
DOMAIN-SUFFIX,nflxvideo.net,Proxy

DOMAIN-KEYWORD,amazon,Proxy
DOMAIN-KEYWORD,appledaily,Proxy
DOMAIN-KEYWORD,blogspot,Proxy
DOMAIN-KEYWORD,dropbox,Proxy
DOMAIN-SUFFIX,4sqi.net,Proxy
DOMAIN-SUFFIX,amplitude.com,Proxy
DOMAIN-SUFFIX,android.com,Proxy
DOMAIN-SUFFIX,angularjs.org,Proxy
DOMAIN-SUFFIX,apple-dns.net,Proxy
DOMAIN-SUFFIX,appspot.com,Proxy
DOMAIN-SUFFIX,att.com,Proxy
DOMAIN-SUFFIX,azurewebsites.net,Proxy
DOMAIN-SUFFIX,bit.ly,Proxy
DOMAIN-SUFFIX,bitbucket.org,Proxy
DOMAIN-SUFFIX,blog.com,Proxy
DOMAIN-SUFFIX,blogcdn.com,Proxy
DOMAIN-SUFFIX,blogger.com,Proxy
DOMAIN-SUFFIX,blogsmithmedia.com,Proxy
DOMAIN-SUFFIX,bloomberg.com,Proxy
DOMAIN-SUFFIX,box.net,Proxy
DOMAIN-SUFFIX,chromium.org,Proxy
DOMAIN-SUFFIX,cl.ly,Proxy
DOMAIN-SUFFIX,cloudflare.com,Proxy
DOMAIN-SUFFIX,cloudfront.net,Proxy
DOMAIN-SUFFIX,cloudmagic.com,Proxy
DOMAIN-SUFFIX,cocoapods.org,Proxy
DOMAIN-SUFFIX,crashlytics.com,Proxy
DOMAIN-SUFFIX,d.pr,Proxy
DOMAIN-SUFFIX,dayone.me,Proxy
DOMAIN-SUFFIX,droplr.com,Proxy
DOMAIN-SUFFIX,digicert.com,Proxy
DOMAIN-SUFFIX,dnsimple.com,Proxy
DOMAIN-SUFFIX,docker.com,Proxy
DOMAIN-SUFFIX,dribbble.com,Proxy
DOMAIN-SUFFIX,duckduckgo.com,Proxy
DOMAIN-SUFFIX,edgecastcdn.net,Proxy
DOMAIN-SUFFIX,edgesuite.net,Proxy
DOMAIN-SUFFIX,engadget.com,Proxy
DOMAIN-SUFFIX,eurekavpt.com,Proxy
DOMAIN-SUFFIX,evernote.com,Proxy
DOMAIN-SUFFIX,fabric.io,Proxy
DOMAIN-SUFFIX,fastly.net,Proxy
DOMAIN-SUFFIX,fb.me,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-SUFFIX,fc2.com,Proxy
DOMAIN-SUFFIX,feedburner.com,Proxy
DOMAIN-SUFFIX,feedly.com,Proxy
DOMAIN-SUFFIX,feedsportal.com,Proxy
DOMAIN-SUFFIX,flickr.com,Proxy
DOMAIN-SUFFIX,g.co,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy
DOMAIN-SUFFIX,git.io,Proxy
DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,github.io,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN-SUFFIX,godaddy.com,Proxy
DOMAIN-SUFFIX,golang.org,Proxy
DOMAIN-SUFFIX,goo.gl,Proxy
DOMAIN-SUFFIX,goodreaders.com,Proxy
DOMAIN-SUFFIX,goodreads.com,Proxy
DOMAIN-SUFFIX,gravatar.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,ift.tt,Proxy
DOMAIN-SUFFIX,imageshack.us,Proxy
DOMAIN-SUFFIX,img.ly,Proxy
DOMAIN-SUFFIX,imgur.com,Proxy
DOMAIN-SUFFIX,instapaper.com,Proxy
DOMAIN-SUFFIX,ipn.li,Proxy
DOMAIN-SUFFIX,is.gd,Proxy
DOMAIN-SUFFIX,itun.es,Proxy
DOMAIN-SUFFIX,j.mp,Proxy
DOMAIN-SUFFIX,jshint.com,Proxy
DOMAIN-SUFFIX,kat.cr,Proxy
DOMAIN-SUFFIX,libsyn.com,Proxy
DOMAIN-SUFFIX,licdn.com,Proxy
DOMAIN-SUFFIX,linkedin.com,Proxy
DOMAIN-SUFFIX,linode.com,Proxy
DOMAIN-SUFFIX,lithium.com,Proxy
DOMAIN-SUFFIX,live.com,Proxy
DOMAIN-SUFFIX,live.net,Proxy
DOMAIN-SUFFIX,mathjax.org,Proxy
DOMAIN-SUFFIX,medium.com,Proxy
DOMAIN-SUFFIX,megaupload.com,Proxy
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,mobile01.com,Proxy
DOMAIN-SUFFIX,modmyi.com,Proxy
DOMAIN-SUFFIX,name.com,Proxy
DOMAIN-SUFFIX,nextmedia.com,Proxy
DOMAIN-SUFFIX,nyt.com,Proxy
DOMAIN-SUFFIX,nytimes.com,Proxy
DOMAIN-SUFFIX,omnigroup.com,Proxy
DOMAIN-SUFFIX,onenote.com,Proxy
DOMAIN-SUFFIX,openvpn.net,Proxy
DOMAIN-SUFFIX,openwrt.org,Proxy
DOMAIN-SUFFIX,ow.ly,Proxy
DOMAIN-SUFFIX,periscope.tv,Proxy
DOMAIN-SUFFIX,playpcesor.com,Proxy
DOMAIN-SUFFIX,pinboard.in,Proxy
DOMAIN-SUFFIX,qdaily.com,Proxy
DOMAIN-SUFFIX,scdn.co,Proxy
DOMAIN-SUFFIX,skype.com,Proxy
DOMAIN-SUFFIX,smartmailcloud.com,Proxy
DOMAIN-SUFFIX,sndcdn.com,Proxy
DOMAIN-SUFFIX,soundcloud.com,Proxy
DOMAIN-SUFFIX,spotify.com,Proxy
DOMAIN-SUFFIX,squarespace.com,Proxy
DOMAIN-SUFFIX,sstatic.net,Proxy
DOMAIN-SUFFIX,stackoverflow.com,Proxy
DOMAIN-SUFFIX,staticflickr.com,Proxy
DOMAIN-SUFFIX,symauth.com,Proxy
DOMAIN-SUFFIX,symcb.com,Proxy
DOMAIN-SUFFIX,symcd.com,Proxy
DOMAIN-SUFFIX,tapbots.com,Proxy
DOMAIN-SUFFIX,tapbots.net,Proxy
DOMAIN-SUFFIX,techcrunch.com,Proxy
DOMAIN-SUFFIX,thepiratebay.org,Proxy
DOMAIN-SUFFIX,tiny.cc,Proxy
DOMAIN-SUFFIX,tinypic.com,Proxy
DOMAIN-SUFFIX,tmblr.co,Proxy
DOMAIN-SUFFIX,tumblr.com,Proxy
DOMAIN-SUFFIX,twitch.tv,Proxy
DOMAIN-SUFFIX,txmblr.com,Proxy
DOMAIN-SUFFIX,typekit.net,Proxy
DOMAIN-SUFFIX,ubnt.com,Proxy
DOMAIN-SUFFIX,urchin.com,Proxy
DOMAIN-SUFFIX,v.gd,Proxy
DOMAIN-SUFFIX,vimeo.com,Proxy
DOMAIN-SUFFIX,vine.co,Proxy
DOMAIN-SUFFIX,vsco.co,Proxy
DOMAIN-SUFFIX,weather.com,Proxy
DOMAIN-SUFFIX,wikimedia.org,Proxy
DOMAIN-SUFFIX,wikipedia.com,Proxy
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,windows.net,Proxy
DOMAIN-SUFFIX,wordpress.com,Proxy
DOMAIN-SUFFIX,wp.com,Proxy
DOMAIN-SUFFIX,wsj.com,Proxy
DOMAIN-SUFFIX,wsj.net,Proxy
DOMAIN-SUFFIX,yahoo.com,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy
DOMAIN-KEYWORD,blogspot,Proxy
DOMAIN-SUFFIX,tapbots.com,Proxy
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,medium.com,DIRECT

// Twitter
IP-CIDR,199.96.57.0/24,PROXY
IP-CIDR,199.16.156.0/22,PROXY
IP-CIDR,199.59.148.0/22,PROXY
IP-CIDR,192.133.76.0/22,PROXY
IP-CIDR,192.133.76.0/23,PROXY
IP-CIDR,199.96.59.0/24,PROXY
IP-CIDR,199.96.58.0/24,PROXY
IP-CIDR,199.96.63.0/24,PROXY
IP-CIDR,199.96.56.0/21,PROXY
IP-CIDR,103.252.112.0/22,PROXY
IP-CIDR,103.252.114.0/23,PROXY
IP-CIDR,185.45.4.0/23,PROXY
IP-CIDR,199.96.62.0/23,PROXY
IP-CIDR,199.96.58.0/23,PROXY
IP-CIDR,185.45.6.0/23,PROXY
IP-CIDR,192.44.68.0/23,PROXY
IP-CIDR,192.48.236.0/23,PROXY
IP-CIDR,69.12.56.0/21,PROXY
IP-CIDR,104.244.40.0/21,PROXY
IP-CIDR,104.244.42.0/24,PROXY
IP-CIDR,103.252.112.0/23,PROXY
IP-CIDR,104.244.43.0/24,PROXY
IP-CIDR,185.45.5.0/24,PROXY
IP-CIDR,185.45.4.0/24,PROXY
IP-CIDR,199.96.56.0/24,PROXY
IP-CIDR,202.160.128.0/22,PROXY
IP-CIDR,202.160.128.0/24,PROXY
IP-CIDR,202.160.129.0/24,PROXY
IP-CIDR,202.160.130.0/24,PROXY
IP-CIDR,202.160.131.0/24,PROXY
IP-CIDR,188.64.224.0/24,PROXY
IP-CIDR,188.64.225.0/24,PROXY
IP-CIDR,188.64.226.0/24,PROXY
IP-CIDR,188.64.227.0/24,PROXY
IP-CIDR,188.64.228.0/24,PROXY
IP-CIDR,188.64.229.0/24,PROXY
IP-CIDR,188.64.230.0/24,PROXY
IP-CIDR,188.64.231.0/24,PROXY
IP-CIDR,188.64.224.0/21,PROXY
IP-CIDR,199.16.156.0/22,PROXY
IP-CIDR,199.96.57.0/24,PROXY
IP-CIDR,199.96.63.0/24,PROXY
IP-CIDR,192.133.76.0/22,PROXY
IP-CIDR,8.25.194.0/23,PROXY
IP-CIDR,199.96.61.0/24,PROXY
IP-CIDR,192.133.78.0/23,PROXY
IP-CIDR,199.96.59.0/24,PROXY
IP-CIDR,8.25.196.0/23,PROXY
IP-CIDR,199.96.60.0/24,PROXY
IP-CIDR,199.96.56.0/24,PROXY
IP-CIDR,199.96.58.0/24,PROXY
IP-CIDR,199.59.148.0/22,PROXY
IP-CIDR,199.96.56.0/21,PROXY
IP-CIDR,192.133.76.0/23,PROXY
IP-CIDR,8.25.195.0/24,PROXY
IP-CIDR,8.25.194.0/24,PROXY
IP-CIDR,8.25.197.0/24,PROXY
IP-CIDR,8.25.196.0/24,PROXY
IP-CIDR,103.252.114.0/23,PROXY
IP-CIDR,103.252.112.0/23,PROXY
IP-CIDR,103.252.112.0/22,PROXY

// Facebook
IP-CIDR,204.15.20.0/22,PROXY
IP-CIDR,69.63.176.0/20,PROXY
IP-CIDR,66.220.144.0/20,PROXY
IP-CIDR,66.220.144.0/21,PROXY
IP-CIDR,69.63.184.0/21,PROXY
IP-CIDR,69.63.176.0/21,PROXY
IP-CIDR,74.119.76.0/22,PROXY
IP-CIDR,69.171.255.0/24,PROXY
IP-CIDR,173.252.64.0/18,PROXY
IP-CIDR,69.171.224.0/19,PROXY
IP-CIDR,69.171.224.0/20,PROXY
IP-CIDR,103.4.96.0/22,PROXY
IP-CIDR,69.63.176.0/24,PROXY
IP-CIDR,173.252.64.0/19,PROXY
IP-CIDR,173.252.70.0/24,PROXY
IP-CIDR,31.13.64.0/18,PROXY
IP-CIDR,31.13.24.0/21,PROXY
IP-CIDR,66.220.152.0/21,PROXY
IP-CIDR,66.220.159.0/24,PROXY
IP-CIDR,69.171.239.0/24,PROXY
IP-CIDR,69.171.240.0/20,PROXY
IP-CIDR,31.13.64.0/19,PROXY
IP-CIDR,31.13.64.0/24,PROXY
IP-CIDR,31.13.65.0/24,PROXY
IP-CIDR,31.13.67.0/24,PROXY
IP-CIDR,31.13.68.0/24,PROXY
IP-CIDR,31.13.69.0/24,PROXY
IP-CIDR,31.13.70.0/24,PROXY
IP-CIDR,31.13.71.0/24,PROXY
IP-CIDR,31.13.72.0/24,PROXY
IP-CIDR,31.13.73.0/24,PROXY
IP-CIDR,31.13.74.0/24,PROXY
IP-CIDR,31.13.75.0/24,PROXY
IP-CIDR,31.13.76.0/24,PROXY
IP-CIDR,31.13.77.0/24,PROXY
IP-CIDR,31.13.96.0/19,PROXY
IP-CIDR,31.13.66.0/24,PROXY
IP-CIDR,173.252.96.0/19,PROXY
IP-CIDR,69.63.178.0/24,PROXY
IP-CIDR,31.13.78.0/24,PROXY
IP-CIDR,31.13.79.0/24,PROXY
IP-CIDR,31.13.80.0/24,PROXY
IP-CIDR,31.13.82.0/24,PROXY
IP-CIDR,31.13.83.0/24,PROXY
IP-CIDR,31.13.84.0/24,PROXY
IP-CIDR,31.13.85.0/24,PROXY
IP-CIDR,31.13.86.0/24,PROXY
IP-CIDR,31.13.87.0/24,PROXY
IP-CIDR,31.13.88.0/24,PROXY
IP-CIDR,31.13.89.0/24,PROXY
IP-CIDR,31.13.90.0/24,PROXY
IP-CIDR,31.13.91.0/24,PROXY
IP-CIDR,31.13.92.0/24,PROXY
IP-CIDR,31.13.93.0/24,PROXY
IP-CIDR,31.13.94.0/24,PROXY
IP-CIDR,31.13.95.0/24,PROXY
IP-CIDR,69.171.253.0/24,PROXY
IP-CIDR,69.63.186.0/24,PROXY
IP-CIDR,31.13.81.0/24,PROXY
IP-CIDR,179.60.192.0/22,PROXY
IP-CIDR,179.60.192.0/24,PROXY
IP-CIDR,179.60.193.0/24,PROXY
IP-CIDR,179.60.194.0/24,PROXY
IP-CIDR,179.60.195.0/24,PROXY
IP-CIDR,185.60.216.0/22,PROXY
IP-CIDR,45.64.40.0/22,PROXY
IP-CIDR,185.60.216.0/24,PROXY
IP-CIDR,185.60.217.0/24,PROXY
IP-CIDR,185.60.218.0/24,PROXY
IP-CIDR,185.60.219.0/24,PROXY
IP-CIDR,129.134.0.0/16,PROXY
IP-CIDR,157.240.0.0/16,PROXY
IP-CIDR,204.15.20.0/22,PROXY
IP-CIDR,69.63.176.0/20,PROXY
IP-CIDR,69.63.176.0/21,PROXY
IP-CIDR,69.63.184.0/21,PROXY
IP-CIDR,66.220.144.0/20,PROXY
IP-CIDR,69.63.176.0/20,PROXY

// Telegram
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10, DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

FINAL,DIRECT

